====== 1. തിറ്ട്ടിപ്പ് ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-01.jpg?direct&}}

ഒക്കീന്റയം തൊടക്കം ഈണയാഞ്ഞ്ത്.ആറ് തെവശം കൊണ്ട് തെയ്‌വം പൂലോകത്ത്ന പൂര തിറ്ട്ടിച്ചാര് തെയ്‌വം പൂമീന തിറ്ട്ടിച്ചപ്പന്‍ അത് ഇറ്ട്ട് നെറഞ്ഞതം ഒന്റുമില്ലാത്തതം ആഞ്ഞ്ത് തെയ്‌വത്ത്ന്റ ഉശ്‌റ് തണ്ണീന്റ മീത പരന്ന് നെന്റ്ത്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-02.jpg?direct&}}

അത് കെയിഞ്ഞ് തെയ്‌വം വെട്ടം ഒണ്ടാകട്ടെ ഇന്റ് പേശിയാര്. ആണ വെട്ടം ഒണ്ടാഞ്ഞ്ത് തെയ്‌വം വെട്ടം നെല്ലതിന്റ് കണ്ട് അത്ക്ക് പൊള്തിന്റ് പേര്ട്ടാര്. ഇറ്ട്ട്ന വെട്ടത്തീല് നെന്റ് മാറ്റിയാര് അത്‌ന രാവിന്റ് വിളിച്ചാര് ആണ ആത്തീത്തീ തെവശം വെട്ട്ത്ത്ന തിറ്ട്ടിച്ചാര്

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-03.jpg?direct&}}

തിറ്ട്ടിപ്പ്ന്റ എറണ്ടാം തെവശം മാനത്ത്ന തെയ്‌വത്ത്ന്റ വാക്ക് കൊണ്ട് തിറ്ട്ടിച്ചാര് തണ്ണി മിതാനിക്കും കിള്ളാനിക്കും മാറ്റിയാണം ആകായത്ത്ന തിറ്ട്ടിച്ചത്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-04.jpg?direct&}}

തെയ്‌വം മാനത്ത്ന്റ കിള്ളാനൊള്ള തണ്ണി ഒര താവീല് കൂട്‌ട്ട്‌ ഇന്റും ഒണക്ക മണ്ണ് കാണ് ട്ട്‌ ഇന്റും പേശിയാര് ആണ തിന്ന നടന്ന്ത് ഒണക്കി മണ്ണ്ക്ക് തെയ്‌വം പൂമി ഇന്റും തണ്ണീന്റ കൂട്ടത്ത്ക്ക് കടലിന്റും പേരിട്ടാര്, തെയ്‌വം ഇത്ന നെല്ലതിന്റ് കണ്ടാര്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-05.jpg?direct&}}

അത് കെയിഞ്ഞ് പൂമിയില് നെന്റ് ഒക്കയിലും ഒള്ള മരങ്ങളം പില്ല് പെയ്‌ര്കളും ഒണ്ടാക്‌ട്ട് ഇന്റ് തെയ്‌വം പേശിയാര് അപ്പിനിക്കി ആണ തിന്ന നടന്ന്ത് തെയ്‌വം അത് ന നെല്ലതിന്റ് കണ്ടാര്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-06.jpg?direct&}}

നാലാമത്തീ തെവശം തെയ്‌വം ശൂരിയനയം ന് ലാവ്‌നിയും വെള്ളീനിയും ഒണ്ടാകട്ടെ ഇന്റ് പേശി തെയ്‌വം തിറ്ട്ടിച്ചാര്. ഈ വെട്ടങ്ങളൊക്ക കാലം, നാള്, വെര്ശം ഇതൊക്ക തിക്കൊണ്ടാവാനിക്കി തെയ്‌വം തിറ്ട്ടിച്ചാര് ഇതൊക്ക തെയ്‌വം നെല്ലതിന്റ് കണ്ടാര്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-07.jpg?direct&}}

അഞ്ചാമത്തീ തെവശം തെയ്‌വം അവന്റ വാക്ക് കൊണ്ട് തണ്ണീ പൊളക്കിന്റ ശീമാതികളയം പിന്ന പക്കികളയം തിറ്‍ട്ടിച്ചാര് അതൊക്ക നെല്ലതിന്റ് കണ്ട് തെയ്‌വം അത്‌ക്ക് വരമിട്ടാര്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-08.jpg?direct&}}

  - 08ആറാമത്തി തെവശം പല ശീരി ശീമാതികളം പൂമിയില് ഒണ്ടാക്‌ട്ട്‌ ഇന്റ് പേശിയാര് ആണ തിന്ന നടന്നത് അതീല് ചെലത് വളത്ത്ന്റ ശീമാതികളം ചെലത് മണ്ണീല് ഊരിനടക്കന്റതം ചെലത് കാട്ട് ചീമാതികളം ആഞ്ഞ്ത് തെയ്‌വം അത്‌ന നെല്ലതിന്റ് കണ്ടാര്.

.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-09.jpg?direct&}}

അത് കെയിഞ്ഞ് തെയ്‌വം നമ്മള ഉര്വത്തീല് മന്ശ്ന തിറ്ട്ടിക്കാം അവങ്ങ നമ്മളപ്പേല ആക്‌ട്ട് അവ്‌ങ്ങ്‌ക്ക് പൂമിയിലും അതീലൊള്ളത്ക്കും അതികാരം ഒണ്ടാക്‌ട്ട് ഇന്റ് പേശിയാര്..”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-10.jpg?direct&}}

തെയ്‌വം ഇത്ത്റി മണ്ണ്‍ എട്‌ത്ത് അത് കൊണ്ട് മന്ശന്റ ഉര്വം ഒണ്ടാക്കിയാര് ഉശ്‌റ് കൊടക്കന്റ മൂശ ഊതി ഉശ്‌റ് വെര്ത്തിയാര് തെയ്‌വം അവന ആതം ഇന്റ് വിളിച്ചാര്. ആതാമ്‌ക്ക് കുടിയിരപ്പാനിക്കി തെയ്‌വം ഒര തോട്ട്‌ത്ത്ന തിറ്ട്ടിച്ചാര്. അത് പാപ്പാനിക്കി അവന അവട ആക്കിയാര്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-11.jpg?direct&}}

Iഅത് കെയിഞ്ഞ് തെയ്‌വം ആ തോപ്പ്‌ന്റ നെട് വീല് നെല്ലത് നിയം ചാട്ടാത്ത്നിയും തിക്കൊണ്ടാവാനിക്കൊള്ള പുത്തി കിട്ടന്റ മരം തെയ്‌വം നാട്ടിയാര്. നെമ്മ തിമ്മകളപെറ്റിയൊള്ള പുത്തി കിട്ടന്റ മരത്ത്ന്റ പയം വിട്ട് വാക്കിയൊള്ള ഒക്ക മരത്ത്ന്റയം പയം തിന്ന്‍വേള് അത് തിന്റെ തിന്നന്റനാളക്കി അവന്‍ ചാകും ഇന്റ് തെയ്‌വം ആതാമോട പേശിയാര്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-12.jpg?direct&}}

അത് കെയിഞ്ഞ് തെയ്‌വം പേശിയാര് മന്ശന്‍ ഒറ്റക്കി ഇരക്കന്റത് നെല്ലതില്ല. ഒക്ക ചീവാതീനിയം അവന്റ കിട്ട എട്‌ത്ത് വന്തപ്പനം  ഒര ശീവാതീനിയം അവനോട ചേപ്പാനിക്കി നോക്കണ്ടാഞ്ഞ്‌ത്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-13.jpg?direct&}}

.അത് കൊണ്ട് തെയ്‌വം ആതാമ്‌ന ഒര വെലീയ ഒറക്കത്തീലാക്കി അവന്റ വാരിയെല്ലി നെന്റ ഒന്റ് എടത്ത് ഒര പിള്ളീന തിറ്ട്ടിച്ചാര് പിന്ന അവള അവന്റ കിട്ട എട്‌ത്ത് വന്താര്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-14.jpg?direct&}}

014ആതാമ്‌ അവള കണ്ടപ്പന്‍ അവന്‍ പേശിയാന്‍ ഇവ്‌ള് എന്നപ്പേല തിന്ന ഇര്ക്ക്ന്റ് ആമ്പളയീ നെന്റ് എടത്ത്ത് കൊണ്ട് അവള പെമ്പളയിന്റ് വിളിപ്പ്റ്‍. അത് കൊണ്ടാണം ആമ്പള അപ്പനയം അമ്മീനയം വിട്ട് വിട്ട്കാരിയാട്ട് ചേന്ത് ഒന്റാഞ്ഞ് തീരന്റത്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-15.jpg?direct&}}

.ആണ തെയ്‌വം മന്ശനിയം പിള്ളീനിയം തെയ്‌വത്ത്ന്റ ശൊന്തം ഉര്വത്തീല് തിറ്ട്ടിച്ചാര്. കൊള്ള കുഞ്ച്‌ലും കുഞ്ച്‌ല കുഞ്ച്‌ലും ഒണ്ടാഞ്ഞ് പൂമിയില് പെറ്റ്പെര്ക്‌ട്ട് ഇന്റ് തെയ്‌വം അവ്‌ങ്ങ്ക്ക് വരം കൊട്‌ത്ത് പേശിയാര്. തെയ്‌വം അവന്‍ തിറ്ട്ടിച്ചത്നയൊക്ക നെല്ലതിന്റ് കണ്ട് തെയ്‌വം നെല്ല കൂയ് എടത്താര്. ഇതൊക്കയാണം തെയ്‌വം ആറാമത്തി തെവശം തിറ്ട്ടിച്ചത്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-16.jpg?direct&}}

ഏയാമത്തീ തെവശം അവന്റ വേല തെകിച്ച് വെറ്തെ ഇരന്നാര് പിന്ന അത് ന വരമിട്ട് ശുത്തിയൊള്ളതാക്കിയാര് ഈണ തെയ്‌വം ഒലകത്ത്നിയം ഒലകത്തീല് ഒള്ളത് ന ഒക്കയം തിറ്ട്ടിച്ചാര്.

//A Bible story from: Genesis 1-2//
