====== 2.തെറ്റ്കുറ്റം പൂമിക്കി വെന്റ് ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-01.jpg?direct&}}

തെയ്‌വം ഒണ്ടാക്കി കൊടത്ത ചെപ്പമൊള്ള തോട്ടത്തീല് ആതാമും അവന്റ വീട്ട്കാറിയും കൂയോട പൊളച്ച് വന്താര് അവങ്ങ എറണ്ടാളും ഉട്പൊടവകള് ഇട്ടാലാഞ്ഞ്ത് ഇന്റെ അവ്‌ങ്ങ്‌ക്ക് നാണം തോന്നിയംമില്ല എന്തനിന്റെ ഒലകത്തീല് തെറ്റ്കുറ്റങ്ങള് ഇല്ലാഞ്ഞ്ത് ആണ അവങ്ങ തോട്ടത്തീല് നടക്കത്തം തെയ്‌വത്തോട ചേന്ത് പിര്പ്പ്ത്തിയിടത്തം ചെയഞ്ഞാര്

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-02.jpg?direct&}}

ഇന്റെ ആ തോട്ടത്തീല് ശൂത്തറക്കാറനാഞ്ഞ പാമ്പ്‌ ഒണ്ടാഞ്ഞ്ത്, അത്‌ പിള്ളയോട ഈണ കേട്ടാന്‍ <<ഈ തോട്ടത്തീല് ഏതീങ്കിലും മരത്തീലൊള്ള പയം നിങ്ങ തിന്നേറ്തിന്റ തെയ്‌വം നിങ്ങളോട പേശിയാരാ?>> ഇന്റ് കേട്ടാന്‍.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-03.jpg?direct&}}

അത്ക്ക് പിള്ള ഈ തോട്ടത്തീല് ഒക്ക മരത്ത്ന്റയം പയം നിങ്ങ്‌ക്ക് തിന്നാം ഇന്റെ നന്‍മ തിന്‍മകളപ്പേറ്റിയൊള്ള പുത്തികിട്ടന്റ മരത്ത്ന്റ പയ്യം മട്ട്ക്കും നിയ്യ് തിന്നത്തോ തൊടത്തോ ചെയ്യേറ്. അത് തിന്നന്റ നാളക്കി നിയ്യ് ചാവ ഇന്റ് തെയ്‌വം പേശിയാര്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-04.jpg?direct&}}

ഇന്റെ അത് നെശമില്ല നിയ്യ് ചാക്ത്ത്ല നിയ്യ് അത് തിന്റെ തെയ്‌വത്ത്നപ്പേല നെമ്മ തിമ്മകള തിക്കൊണ്ടാവാന്‍ നിക്ക് പെറ്റും ഇന്റ് തെയ്‌വത്ത്ക്ക് തിക്കൊണ്ടിന്റ് പാമ്പ്‌ അവളോട പേശിയാന്‍.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-05.jpg?direct&}}

അമ്മരത്ത്‌ന്റ പയ്യം തിന്‌വാൻ തുശിയൊള്ളതും കാണ്‌വാൻ ചെപ്പമൊള്ളതം പുത്തിയൊണ്ടാവാൻ പെറ്റിതും ഇന്റ് കണ്ട് അവള് പയ്യം പിച്ച് തിന്റ്‌ത് പിന്ന അവള കൂട്ടത്തൊണ്ടാഞ്ഞ വീട്ട്‌കാറനക്കം കൊട്‌ത്ത്‌ത് അവനം തിന്റാൻ.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-06.jpg?direct&}}

പെട്ട്ന്റ് അവങ്ങള കണ്ണ് വിളത്തപ്പന്‍ തുണ്ടക്കണ്ടിയാണം ഇന്റ് അറിഞ്ഞാര് പിന്ന ഇലകളൊക്ക കൂട്ടിത്തെച്ച് തേകം മറപ്പാനിക്കി പാത്താര്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-07.jpg?direct&}}

7തെയ്‌വം തോട്ടത്തീല് നടക്കന്റ ചെന്ന കേട്ടപ്പന്‍ മന്ശനം അവന്റ വീട്ട്കാറിയും ഓടിയൊളിച്ചാര്. തെയ്‌വം അവന വിളിച്ച് നിയ്യ് ഏട ഇന്റ് കേട്ടാന്‍ അത്ക്ക് ആതാമ്‌ പേശീത് തോപ്പീല് നിന്റ ചെന്ന കേട്ട് എങ്ങ തുണ്ടക്കണ്ടിയാഞ്ഞത് കൊണ്ട് പേടിച്ച് ഒളിച്ചം ഇന്റ് അവന്‍ പേശിയാന്‍.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-08.jpg?direct&}}

8നിയ്യ് തുണ്ടക്കണ്ടിയിന്റ് നിന്നോട ഏവന്‍ പേശീത് നാന് നിന്നോട തിന്നേറ്തിന്റ് പേശിയ മരത്ത്ന്റ പയ്യം നിയ്യ് തിന്റയാ ഇന്റ് തെയ്‌വം കേട്ടാര്. അത്ക്ക് മന്ശന്‍ എനക്ക് കൂട്ട്ക്ക് തന്ത പിള്ള പയ്യം തന്ത്ത്  നാന് തിന്നത്തം ചെയഞ്ഞന്‍ നിയ്യ് ഈ ചെയഞ്ഞ്ത് എന്തനിന്റ് തെയ്‌വം പിള്ളയോട കേട്ടാര് അത്ക്ക് പാമ്പ്‌ എന്ന പറ്റിച്ചതിന്റ് പിള്ള പേശീത്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-09.jpg?direct&}}

തെയ്‌വം പാമ്പ്‌ന ശാപ്പ്ത്തിയിട്ട് പേശീത് നീ മണ്ണീല് ഊരി നടന്ന് മണ്ണ് തിന്നത്തം ചെയ്യ് വ നിയ്യും പിള്ളയും ശത്ത്റ്ക്കാറാവ്‌റ് നിന്റ കുഞ്ചലും അവള കുഞ്ച്‌ലും ശത്ത്‌റ്വ്ക്കാറാവ്‌റ് അവള കുഞ്ച്‌ല് നിന്റ തലീല അടിച്ച്‌ ഒടപ്പ്‌റ്. നിയ്യ്‌ അവന്റ കുതി കാല്ന വെര്ത്തം ആക്ക്‌വ

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-10.jpg?direct&}}

അത് കെയിഞ്ഞ് പിള്ളയോട നിയ്യ് നോവോട കുഞ്ച്‌ല കെടന്ന് കുളിക്കത്തം ചെയ്യ് വ നിന്റ ഇട്ടം ഒക്ക നിന്റ വീട്ട്കാറനോട ആകും. അവന്ക്ക് നിയ്യ് താന്നിരപ്പ.”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-11.jpg?direct&}}

011അത് കെയിഞ്ഞ് തെയ്‌വം മന്ശനോട പേശീത്, നിയ്യ് നിന്റ് വീട്ട്കാറീന്റ് വാക്ക് കേട്ടത് കൊണ്ട് എന്റ വാക്ക്ന തള്ളിക്കളഞ്ഞ. ഇപ്പന്‍ നിയ്യ് കാറണം പൂമിക്കി ശാപ്പ്‌ത്തി കിട്ടീത്. നിയ്യ് ശാപ്പാട്ക്ക് വേണ്ടി കൊള്ള കട്ടപ്പെട്‌വ പിന്ന നിയ്യ് ചാവ  നിന്റ തേകം മണ്ണ്ക്ക് തിന്ന തില് മ്പിപ്പോകും ഇന്റ് തെയ്‌വം മന്ശനോട പേശീയാര്. ആതാം അവന്റ വീട്ട്കാറിക്കി കവ്വ ഇന്റ് പേരിട്ടാന്‍ ആ പേര്ന്റ അറത്തം ഉശ്റ് കൊടക്കന്റവള് ഇന്റാണം കാറണം അവ്‌ള് ഒക്ക ആള്കള്ക്കും അമ്മയാണം.തെയ്‌വം ആതാമ്ക്കും കവ്വയ്‌ക്കും മ്റ്കത്ത്ന്റ തൊകല് കൊണ്ട് ഉട്പെടവ് ഒണ്ടാക്കിയിട്ടാന്‍..

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-12.jpg?direct&}}

പിന്ന തെയ്‌വം പേശീത്, മന്ശന്‍ നമ്മളപ്പേല നെമ്മ തിമ്മകളപ്പെറ്റി പുത്തിയൊള്ള ആള്കളാവ്റ്. അവ്‌ള് ഉശ്റൊള്ള മരത്ത്ന്റ പയം കൂടി പറിച്ച് തിന്റ് എപ്പനം ഉശ്റോടരപ്പാനിക്കി ശമ്മ്തിക്കേറ്തിന്റ് പേശി തെയ്‌വം ആതാമ്‌നിയം കവ്വീനിയം ആ നെല്ല തോട്ടത്തീ നെന്റ് പൊറത്താക്കിയാര്. ഉശ്റൊള്ള മരത്ത്ന്റ പയ്യം ഒരത്തനം  പറിച്ച് തിന്നാണ്ടിയിരപ്പാന്‍ തെയ്‌വം ആ തോട്ടത്ത്ന്റ വാച്ചക്കാല് ശക്ക്തിയൊള്ള കാവല്ക്കാറ നെറ്ത്തിയാര്.

//A Bible story from: Genesis 3//
