======                                   3.തണ്ണിപ്പൊക്കം ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-01.jpg?direct&}}

കൊറച്ച് വെര്ശങ്ങള് കെയിഞ്ഞപ്പന്‍ പൂമിയില് ആള്കള് പെര്കിക്കൂടിയാര്, തുട്ടന്‍മാരും  ചണ്ടക്കാറും ആഞ്ഞ്ത് അത് കൊണ്ട് തണ്ണിപ്പൊക്കം വിട്ട് പൂമീന തെയ്‌വം നയിപ്പിനിക്കി തീരമാനിച്ചാര്. {{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-02.jpg?direct&}}

ഇന്റെ  തെയ്‌വത്ത്ക്ക് നോകയോട ഇട്ടം തോന്നീത് അവന്‍ ചാട്ടാത്താള്കള എടയില് പൊളക്കിന്റ ഒര നേരൊള്ള മന്ശനാഞ്ഞ്ത് അവന്‍ വിട്‌വാന്റ പോന്റ തണ്ണിപ്പൊക്കത്ത്നപ്പെറ്റി അറിയിപ്പ്  തെയ്‌വം നോകയോട പേശിയാര്. തെയ്‌വം നോകയോട വെലിയ ഒര പെട്ടകം ഒണ്ടാക്ക്‌വാന്‍ പേശിയാന്‍.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-03.jpg?direct&}}

03 തെയ്‌വം നോകയോട 450എടി നീളമൊള്ളൊതം 75എടി വീതിയൊളളതം 45എടി പൊക്കമൊള്ളതം ആഞ്ഞ ഒര ഒര പെട്ടകം ഒണ്ടാക്ക്‌വാന്‍ തെയ്‌വം നോകയോട പേശിയാര്. അത് തെടികൊണ്ട് ഒണ്ടാക്കണമിന്റും അതില്  മൂന്റ് തട്ട്കളം കൊള്ള മുറികളം മേവീടും ചെനലം  ഒണ്ടാകണമിന്റാണം ആവശപ്പെട്ടത്‍. തണ്ണിപ്പൊക്കത്ത്ന്റ ശമയത്ത് നോകീനിയം അവന്റ വീട്ട്കാറയം ഒക്ക ശീമാതികളയം നെല്ല പാപ്പാനിക്കാഞ്ഞ്ത് ഈ പെട്ടകം.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-04.jpg?direct&}}

നേക തെയ്‌വത്ത്ന്റ വാക്ക് കേട്ടാന്‍, തെയ്‌വം പേശീത് പേല നേകയം അവന്റ മൂന്റ് ആങ്കുഞ്ചും കൂടി പെട്ടകം ഒണ്ടാക്കിയാര്. പെട്ടകം വെലീതാഞ്ഞത് കൊണ്ട് അത്‌ ഒണ്ടാക്ക് വാനിക്കി കൊള്ള വെര്ശം വേണ് മാഞ്ഞ്ത് പിന്ന നോക വെര് വാന്‍ പോന്റ തണ്ണിപ്പൊക്കത്ത്നപ്പെറ്റി ആള്കള്ക്ക് അറിയിപ്പ് കൊടക്കത്തം തെയ്‌വത്താട്ടക്കി തില് മ്പ് വാനിക്കി ആവശപ്പെടത്തം ചെയഞ്ഞാന്‍ ഇന്റെ അവങ്ങ അത് നമ്പീല.

.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-06.jpg?direct&}}

തെയ്‌വം നോഹയോട നിനക്കും നിന്റ വീട്ട്കാറ്ക്കും മ്റ്ക്ങ്ങള്ക്കും ആവശമൊള്ള ശാപ്പാട്‌ പേണിവെക്കണമിന്റ് തെയ്‌വം നോകയോട പേശിയാര്. ഒക്ക തെകിച്ച് കെയിഞ്ഞപ്പന്‍ തെയ്‌വം നോകയോട നിയ്യും നിന്റ വീട്ട്കാറിയും മൂന്റ് ആങ്കുഞ്ച്‌ലും അവങ്ങള വീട്ട്കാറിമാരും പെട്ടകത്തീല് ഏറണം ഇന്റ് പേശിയാര് അക്കൂട്ടറ് മൊത്തം  കൂടി എട്ടാളൊണ്ടാഞ്ഞ്ത്{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-07.jpg?direct&}}

തണ്ണിപ്പൊക്കത്തീ നെന്റ് എച്ചപെട് വാന്‍ തെയ്‌വം ഒക്ക ശീവാതീകളീ നെന്റും ഒക്കത തരത്തീലും ഒള്ള പക്കികളീ നെന്റും ആണങ്ങളയം പെണ്ണങ്ങളയം പെട്ടകത്ത്ക്ക് കടത്തി വിട്ടാര്. കാവ് കൊടപ്പാന്‍ വേണ്ടി തെയ്‌വം ഒക്ക ശീവാതികളീ നെന്റും ഏയ്‌ ആണങ്ങളയം ഏയ്‌ പെണ്ണങ്ങളയം പെട്ടകത്തീല് ഏറ്റിയാര് ഒക്കയം ഏറിക്കെയിഞ്ഞപ്പന്‍ തെയ്‌വം തിന്ന പെട്ടീന്റ വാച്ച അടച്ചാര്.{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-08.jpg?direct&}}

അത് കെയിഞ്ഞ് മയ്യ അടിപ്പാന്‍ തൊടങ്ങീത് നാപ്പത് രായും നാപ്പത പൊള്തും തോരാണ്ടി മയ്യ അടിച്ച്ത തിന്ന ഇര്ന്ന്ത്.പൂമീന്റ എടിയില് നെന്റ് ഉത്പ്പ് പൊട്ടി തണ്ണി വെര് വാനിക്കി തൊടങ്ങീത് പൂമിയില് ഒള്ളതൊക്കയം വെലീ മുടിപോലും തണ്ണിയില് മുങ്ങിപ്പീത്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-09.jpg?direct&}}

.പെട്ടകത്തീല് ഒണ്ടാഞ്ഞ ആള്കളും മ്‌റ്കങ്ങളം കരയിലൊണ്ടാഞ്ഞ ഉശ്റൊള്ളതൊക്കയം ചത്ത്ത്. ഇന്റെ പെട്ടകം ഒര കേടും ഇല്ലാണ്ടി തണ്ണിയില് പൊങ്ങിക്കെടന്നത്

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-10.jpg?direct&}}

മയ നെന്റ് കെയിഞ്ഞപ്പനം അഞ്ച് മാശം തണ്ണിക്കി മീത പെട്ടകം പൊങ്ങിക്കെടന്നത് അത് കെയിഞ്ഞ് തണ്ണി തായ്‌വാന്‍ തൊടങ്ങീത് ആണയാഞ്ഞപ്പന്‍ ഒര തെവശം അത് ഒര വരക്കി മീത വന്ത് തടഞ്ഞ് നെന്റത് അപ്പളം പൂമിയിലൊക്ക തണ്ണി നെറഞ്ഞ് നെന്റത് മൂന്റ് തെവശം കെയിഞ്ഞപ്പന്‍ വരക്കി മീതയൊക്ക തെളിഞ്ഞ് കാണ് വാന്‍ തൊടങ്ങീത്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-11.jpg?direct&}}അത് കെയിഞ്ഞ് നാപ്പത് തെവശം കൂടി കെയിഞ്ഞപ്പന്‍ തണ്ണി വെറ്റീതാ ഇന്റ് അറിവാനിക്കി നോക ഒര മലംങ്കാക്കീന പെട്ടിക്കി പൊറതത്തിക്കി വിട്ടാന്‍ ആ മലംങ്കാക്ക തണ്ണി വെറ്റന്റത് വെരയം വന്തും പിയ്യും നെന്റ്ത്

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-12.jpg?direct&}}

പിന്ന നോക ഒര പ്രാവ്ന പൊറത്തിക്കി വിട്ടാന്‍ ഇന്റെ ആ പ്രാവ്ക്ക് ഇരപ്പാന്‍ ഇല്ലാഞ്ഞത് കൊണ്ട്  അത് തില് മ്പി വന്ത്ത് ഒരായ്ച്ച കെയിഞ്ഞപ്പന്‍ നോക പിന്നയം ആ പ്രാവ്ന വിട്ടാന്‍ അത് പൊറത്തിക്കി പിയ്യ് അത് ന്റ ചുണ്ടീല് ഒര ഒലിവ് ഇലയും കൊത്തിയെട്ത്ത് വന്ത്ത് തണ്ണി പുമിയില് കൊറഞ്ഞിര്ക്ക്ന്റ് പില്ല് പെയ് രകളൊക്ക പിന്നയം വളപ്പാനികി തൊടങ്ങീത്. ഒണക്ക മണ്ണ് കാണ് വാനിക്കി വേണ്ടി വന്തും പിയ്യും തിന്ന ഇര്ന്ന്ത്. ഇന്റെ അത്ക്ക് കകാണ് വാനിക്കി പെറ്റീല.{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-13.jpg?direct&}}

പിന്നയം ഒരായിച്ചി കൂടി പാത്തിര്ന്ന് കെയിഞ്ഞ് നോക മൂന്റാമത്തി വട്ടം കൂടി പ്രാവ്ന പൊറത്ത് വിട്ടാന്‍ അപ്പിനിക്കി അത് പൊറത്തിക്കി വന്തപ്പന്‍ അത്ക്ക് ഇരപ്പാനിക്കി എടം കിട്ടീത് കൊണ്ട് അത് തില് മ്പി വന്ത്ല അപ്പിനിക്കി തണ്ണി വെറ്റി പൂമി ഒണങ്ങീത്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-14.jpg?direct&}}

എറണ്ട് മാശം കെയിഞ്ഞ് നോകയം അവന്റ കുട്മ്പമം ഒക്ക ചീമാതികളം ഇപ്പന്‍ പെട്ടകത്തീ നെന്റ് പൊറത്തിക്കി വേന്‍ ഇന്റ് തെയ് വം പേശിയാര്  കുഞ്ച്‌ലും പേരപ്പടയം കൂടി പൂമിയില് പെറ്റ് പെരകന്‍ ഇന്റ് തെയ്‌വം പേശിയാര്.  ആണ നോകയം അവന്റ കുട്മ്പമം പൊറത്തിക്കി വന്താര്

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-15.jpg?direct&}}

.  ആണ നോകയം അവന്റ കുട്മ്പമം പൊറത്തിക്കി വന്താര് നോക പെട്ടകത്തീ നെന്റ് വെളീ വന്ത് കെയിഞ്ഞ് അവട ഒര ശാകം പീടം കെട്ടി ശാകം കെയിച്ച് തെയ്‌വത്ത്ന കുമ്പ്ട്ടാന്‍ ആണ ചെയഞ്ഞപ്പന്‍ തെയ്‌വത്ത്ക്ക് ഇട്ടംതോന്നി നോകീന്റ കുട്മ്പക്കാറ്‍ക്കും വരം കൊട്ത്ത്ത്.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-16.jpg?direct&}}

ആള്കള് കുഞ്ചീത്തൊട്ട് തെറ്റ് ചെയ്യന്റ ആള്കള് ആഞ്ഞാലും ആള്കള് ചെയ്യന്റ തെറ്റ് കുറ്റങ്ങള് കാറണം പൂമീന  ഇഞ്ഞി ഒരകാലത്തം നാന് ശാപ്പ്ത്തിയിടത്തോ തണ്ണിപ്പൊക്കത്തീല് ലോകത്ത്ന നയിപ്പിക്കത്തോ ചെയ്യ്‌ത്ത് ലിന്റ് തെയ് വം പേശിയാര്തെയ് വം അവന്റ ഒടമ്പടീന്റ അടയാളമാഞ്ഞ് ആത്തീത്തി കടവ്‌ള്ന ഉണ്ടാക്കിയാര് ആകായത്ത്‍ കടവ്‌ള് കാണ് വിനിക്കി അവന്‍ ആള്കളോട ചെയഞ്ഞ ഒടമ്പ്‌ടി  തെയ്‌വം ഓറ്ക്കൂം. ഒടമ്പ്‌ടി.

//A Bible story from: Genesis 6-8//
